# This config file needs to:
# 1. run after C10configboy in order to have /var/tmp/host.yml

create_directory "/var/groupon/log/raas_mon"
create_directory "/var/groupon/raas_mon"
create_directory "/var/groupon/raas_mon/raas-resque-web"

cmd = "/usr/local/bin/lockrun --lockfile=/tmp/raas_mon_updater.lockrun -- sh -c /usr/local/bin/raas_mon_updater.rb >> /var/groupon/log/raas_mon/raas_mon_updater.log 2>&1"
add_cron_job "* * * * * #{cmd}", 'root'
run_command cmd

cmd = "/usr/local/bin/lockrun --lockfile=/tmp/update_raas_dbs.lockrun -- sh -c /usr/local/bin/update_raas_dbs.rb >> /var/groupon/log/raas_mon/update_raas_dbs.log 2>&1"
add_cron_job "* * * * * #{cmd}", 'root'

logpath = '/var/groupon/log/raas_mon/raas_checks_runners.log'
add_cron_job "* * * * * /usr/local/bin/raas_checks_runner #{logpath} >> #{logpath} 2>&1", 'root'

create_symlink '/usr/local/toolstrap', '/var/groupon/raas_mon/toolstrap'
create_symlink '/var/tmp/host.yml', '/var/groupon/raas_mon/host.yml'
cmd = "/usr/local/bin/lockrun --lockfile=/tmp/fetch_raas_mons_info.lockrun -- sh -c /usr/local/bin/fetch_raas_mons_info.rb >> /var/groupon/log/raas_mon/fetch_raas_mons_info.log 2>&1"
add_cron_job "* * * * * #{cmd}", 'root'
run_command cmd
