#!/bin/sh

# PROVIDE: splunkd
# REQUIRE: LOGIN
# KEYWORD: shutdown

# /etc/rc.d/splunk
# init script for Splunk.
# generated by 'splunk enable boot-start'.

. /etc/rc.subr

name=splunk
extra_commands="status"
rcvar="splunk_enable"
eval "${rcvar}=\${${rcvar}:-'NO'}"
export SPLUNK_HOME=${splunk_home:-/var/groupon/splunk}
export PATH=$PATH:$HOME/bin:$SPLUNK_HOME/bin

splunk_start()
{
	cd ${SPLUNK_HOME} && \
	su -m splunk -c "${SPLUNK_HOME}/bin/splunk start --no-prompt --answer-yes $@"
}
start_cmd=splunk_start

splunk_stop()
{
	"${splunk_home:-/var/groupon/splunk}/bin/splunk" stop  "$@"
}
stop_cmd=splunk_stop

splunk_restart()
{
	"${splunk_home:-/var/groupon/splunk}/bin/splunk" restart  "$@"
}
restart_cmd=splunk_restart

splunk_status()
{
	"${splunk_home:-/var/groupon/splunk}/bin/splunk" status  "$@"
}
status_cmd=splunk_status

load_rc_config $name
run_rc_command "$@"
